{
    "language"        : "PYTHON",
    "main-file"       : "spearmintTask.py",
    "experiment-name" : "epochCount4800_depth3_useReLUFalse_everyNthInput10",
    "variables" : {
        "learningRate" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 1.0,
            "max"  : 20.0
        },
        "momentum" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.5,
            "max"  : 1.0
        },
        "minibatchSize" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 50,
            "max"  : 300
        },
        "inDim" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 10,
            "max"  : 50
        },
        "hiddenLayerSize" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 10,
            "max"  : 300
        },
        "oversampling" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.5,
            "max"  : 4.0
        }
    }
}
